DB_USERNAME=slfzfnir
DB_PASSWORD=hQi2jH2JxoABmGi7SOjwA_AGmhawWkVG
DB_HOST=trumpet.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=slfzfnir

# # test db connetion  
# DB_TEST_USERNAME=postgres
# DB_TEST_PASSWORD=postgres
# DB_TEST_HOST=localhost
# DB_TEST_PORT=5434
# DB_TEST_DATABASE=sequelize_course_test_db


# # utils 

# PORT=8080